{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "addactivity",
      "addcar",
      "addnote",
      "addroom",
      "addtravel",
      "addtrip",
      "astart",
      "bdetails",
      "bstart",
      "cend",
      "chakra",
      "Chakra",
      "datetime",
      "defaut",
      "editactivity",
      "editcar",
      "editnote",
      "editroom",
      "edittravel",
      "edittrip",
      "Hevetica",
      "preval",
      "renametrip",
      "rentalcar",
      "signin",
      "Signout",
      "tripplanner",
      "uuidv",
      "wwvxo"
    ]
  }
}
